mgmt ansible_host=10.0.10.10

db_service_a ansible_host=10.0.10.22
db_service_b ansible_host=10.0.10.32

[service_a]
serv_a1 ansible_host=10.0.10.21

[service_b]
serv_b1 ansible_host=10.0.10.31

[gateway]
gateway ansible_host=10.0.10.11