mgmt ansible_host=10.0.10.1
gateway ansible_host=10.0.10.2

db_service_a ansible_host=10.0.10.12
db_service_b ansible_host=10.0.10.22

[service_a]
serv_a1 ansible_host=10.0.10.11

[service_b]
serv_b1 ansible_host=10.0.10.22
