---
gateway ansible_host=10.0.0.1

db_service_a ansible_host=10.0.1.1
db_service_b ansible_host=10.0.2.1

[lb]
lb_service_a ansible_host=10.0.1.0
lb_service_b ansible_host=10.0.2.0

[service_a]
serv_a1 ansible_host=10.0.1.11

[service_b]
serv_b1 ansible_host=10.0.2.11
