daemon off;
worker_processes 1;

events {
    worker_connections 1024;
}
http {
    upstream app_servers {
        server hours:8080;
    }

    server {
        listen                  80;
        server_name             localhost;
        return                  301 https://$host$request_uri;
    }

    server {
        listen                  443;
        server_name             localhost;

        ssl                     on;
        ssl_certificate         /etc/ssl/hours_cert.pem;
        ssl_certificate_key     /etc/ssl/hours_key.pem;

        location / {
            proxy_pass          http://app_servers;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }
}
